<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ENGINER PAGE</title>
		<!--css/bootstrap.min.css start-->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!--style.css start-->
		<link href="style.css" rel="stylesheet">
		<!--css/component.css start-->
		<link href="css/component.css" rel="stylesheet">
		<!--svg-icon.css start-->
		<link href="svg-icon.css" rel="stylesheet">
		<!--css/font-awesome.css start-->
		<link href="css/font-awesome.css" rel="stylesheet">
		<!--css/color.css start-->
		<link href="css/shortcode.css" rel="stylesheet">
		<!--css/typography.css start-->
		<link href="css/typography2.css" rel="stylesheet">
		<!--css/color.css start-->
		<link href="css/color.css" rel="stylesheet">
		<!--css/widget.css start-->
		<link href="css/widget.css" rel="stylesheet">
		<!--css/responsive.css start-->
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		
			<!--// CONTENT WRAPER START//-->
			<div class="content-wraper wraper_2">
				<!--// KODE BANNER START//-->
				<div class="kode_banner">
					<div class="container">
						<div class="kode_banner_titile">
							<h2>Наш сервис</h2>
						</div>
					</div>
				</div>
				<!--// KODE BANNER END//-->
				
				<!--// KODE ENGINER START//-->
				<div class="kode_enginer_wraper">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="kode_enginer_fig">
									<figure>
										<img src="images/enginer.jpg" alt="">
											<ul class="kode_enginer_social">
												<li><a href="enginer.html#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="enginer.html#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="enginer.html#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="enginer.html#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
									</figure>
								</div>
							</div>
							<div class="col-md-6">
								<div class="kode_enginer_row">
									<div class="kode_enginer_tittle">
										<h4>Продукция</h4>
									</div>
									<p>Нашей продукцией являются изделия, выполненные из мебельного щита по индивидуальным размерам. Мебельный щит производится на собственном импортном оборудовании, по передовой технологии с применением немецких клеев. Для изготовления используются две породы дерева: ясень и дуб. Это обусловлено тем, что другие породы дерева, распространенные на территории Украины, не всегда обеспечивают удовлетворительные эксплуатационные свойства изделия. По тем же причинам мы не практикуем использование технологии шпонирования дорогой породы дерева поверх дешевой. </p>



									<!--<ul class="kode_enginer_call">-->
										<!--<li><a href="enginer.html#"><i class="fa fa-phone"></i>123-456-6788</a></li>-->
										<!--<li><a href="enginer.html#"><i class="fa fa-skype"></i>Ben.Patel</a></li>-->
										<!--<li><a href="enginer.html#"><i class="fa fa-envelope"></i>info@benpatel.com</a></li>-->
									<!--</ul>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--// KODE ENGINER END//-->
				
			<!--// CONTENT WRAPER START//-->
			<!--<div class="content-wraper">-->
				<!--// KODE BANNER START//-->
				<!--<div class="kode_banner">-->
					<!--<div class="container">-->
						<!--<div class="kode_banner_titile">-->
							<!--<h2>Классификация нашей продукции:</h2>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--// KODE BANNER END//-->
				<!--<div class="kode_biography_wrap">-->
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="kode_biography_content" style="margin-bottom: 20px;">
									<h4>Ориентированны на результат</h4>
									<p>Технические возможности предприятия и гибкая система регулирования производства позволяет изготавливать мебельный щит любого размера в указанных диапазонах: длина до 3000 мм; ширина до 1000 мм;  толщина от 16 до 70 мм.
									Срок изготовления ограничен исключительно длительностью технологического процесса и позволяет выполнять работу по изготовлению мебельного щита в течении 3-х рабочих дней, а подготовительные и покрасочные работы в течении 2-х рабочих дней.</p>
								</div>
							</div>
						</div>
					</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="kode_biography_content">
								<h4>Классификация нашей продукции:</h4>
								
			<ul>					
								<li><b>1.	Порода дерева: </b>ясень, дуб.
								Для производства столешниц, ступенек, подоконников мы используем только твердые породы дерева, что обеспечить износостойкость изделия. Дуб имеет красивую равномерную темную текстуру и высокую стойкость к гниению. Ясень имеет контрастную (сочетание белого и коричневого цветов) текстуру.</li>
								<li><b>2.	Вид склейки: </b>цельноламельный (склейка только по ширине), сращенный (склейка по длине и по ширине).
								Цельноламельный мебельный щит  при правильной подборке ламелей по цвету и текстуре имитирует массив, выглядит богато и подчеркивает натуральность материала. Сращенный щит напротив выглядит более пестрым и не концентрирует внимание на текстуре дерева, при этом обладает большей прочностью и стойкостью к кручению.</li>
								<li><b>3.	Тип применяемого клея: </b>влагостойкий, невлагостойкий.
								Влагостойкие клея применятся для помещений с повышенным уровнем влажности, или для улицы.</li>
								<li><b>4.	Вид обработки:</b> с обработанными торцами, без обработанных торцов.
								Наше предприятие может предложить клиентам, как заготовку из мебельного щита с припуском 6-15 мм, так и отформатированную деталь с шлифовкой торцов и фасками необходимого радиуса. Так же выполняем криволинейный раскрой.</li>
								<li><b>5.	Покрытие:</b> без покраски, лак, лак + тон.
								Не менее важным, чем качество материала, является защитное покрытие изделия. Дерево достаточно гигроскопичный материал, и ему свойственно набухание и усыхание. С некачественным покрытием данные процессы неизбежны, что приводит к изменению размеров, кручению и в итоге разрушению изделия.</li>
						</ul>

							</div>
						</div>
					</div>
				</div>
				<!--</div>-->

				<!--&lt;!&ndash;// KODE BLOG GRID START //&ndash;&gt;-->
				<!--<div class="kode_blog_grid">-->
					<!--<div class="container">-->

						<!--<div class="kode_section_heading">-->
							<!--<h6>Рады предложить Вам изделия из натурального дерева</h6>-->
							<!--<h3>Выбирите продукцию</h3>-->
							<!--<span><i class="fa fa-cogs"></i></span>-->
						<!--</div>-->



						<!--<div class="kode_blog_medium medium_2 medium_3">-->
							<!--<div class="kode_thumb">-->
								<!--<figure>-->
									<!--<img src="images/pracitice-law.jpg" alt="">-->
									<!--<figcaption>-->
										<!--<a href="practice-area-04.html#"><i class="fa fa-plus"></i></a>-->
										<!--<a data-rel="prettyPhoto" href="images/pracitice-law.jpg"><i class="fa fa-expand"></i></a>-->
									<!--</figcaption>-->
								<!--</figure>-->
							<!--</div>-->
							<!--<div class="kode_blog_grid_content content_2 content_4">-->
								<!--<h6>01</h6>-->
								<!--<h4 class="blog-title">Порода дерева: ясень, дуб.</h4>-->
								<!--<p>-->
<!--Для производства столешниц, ступенек, подоконников мы используем только твердые породы дерева, что обеспечить износостойкость изделия. Дуб имеет красивую равномерную темную текстуру и высокую стойкость к гниению. Ясень имеет контрастную (сочетание белого и коричневого цветов) текстуру.</p>-->
							<!--&lt;!&ndash; 	<a class="kode_readmore" href="practice-area-04.html">Read More</a> &ndash;&gt;-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="kode_blog_medium medium_2 medium_3">-->
							<!--<div class="kode_blog_grid_content content_2 content_4 content_5">-->
								<!--<h6>02</h6>-->
								<!--<h4 class="blog-title">Вид склейки:</h4>-->
								<!--<p>цельноламельный (склейка только по ширине), сращенный (склейка по длине и по ширине).-->
<!--Цельноламельный мебельный щит  при правильной подборке ламелей по цвету и текстуре имитирует массив, выглядит богато и подчеркивает натуральность материала. Сращенный щит напротив выглядит более пестрым и не концентрирует внимание на текстуре дерева, при этом обладает большей прочностью и стойкостью к кручению.</p>-->
					<!--&lt;!&ndash; 			<a class="kode_readmore" href="practice-area-04.html">Read More</a> &ndash;&gt;-->
							<!--</div>-->
							<!--<div class="kode_thumb thumb_2">-->
								<!--<figure>-->
									<!--<img src="images/pracitice-law1.jpg" alt="">-->
									<!--<figcaption>-->
										<!--<a href="practice-area-04.html#"><i class="fa fa-plus"></i></a>-->
										<!--<a data-rel="prettyPhoto" href="images/pracitice-law1.jpg"><i class="fa fa-expand"></i></a>-->
									<!--</figcaption>-->
								<!--</figure>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="kode_blog_medium medium_2 medium_3">-->
							<!--<div class="kode_thumb">-->
								<!--<figure>-->
									<!--<img src="images/pracitice-law2.jpg" alt="">-->
									<!--<figcaption>-->
										<!--<a href="practice-area-04.html#"><i class="fa fa-plus"></i></a>-->
										<!--<a data-rel="prettyPhoto" href="images/pracitice-law2.jpg"><i class="fa fa-expand"></i></a>-->
									<!--</figcaption>-->
								<!--</figure>-->
							<!--</div>-->
							<!--<div class="kode_blog_grid_content content_2 content_4">-->
								<!--<h6>03</h6>-->
								<!--<h4 class="blog-title">Тип применяемого клея</h4>-->
								<!--<p>влагостойкий, невлагостойкий.-->
<!--Влагостойкие клея применятся для помещений с повышенным уровнем влажности, или для улицы.</p>-->
					<!--&lt;!&ndash; 			<a class="kode_readmore" href="practice-area-04.html">Read More</a> &ndash;&gt;-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="kode_blog_medium medium_2 medium_3">-->
							<!--<div class="kode_blog_grid_content content_2 content_4 content_5">-->
								<!--<h6>04</h6>-->
								<!--<h4 class="blog-title">Вид обработки</h4>-->
								<!--<p>с обработанными торцами, без обработанных торцов.-->
<!--Наше предприятие может предложить клиентам, как заготовку из мебельного щита с припуском 6-15 мм, так и отформатированную деталь с шлифовкой торцов и фасками необходимого радиуса. Так же выполняем криволинейный раскрой.</ol>-->
<!--<ol><b>Покрытие: без покраски, лак, лак + тон.</p>-->
								<!--&lt;!&ndash; <a class="kode_readmore" href="practice-area-04.html">Read More</a> &ndash;&gt;-->
							<!--</div>-->
							<!--<div class="kode_thumb thumb_2">-->
								<!--<figure>-->
									<!--<img src="images/pracitice-law3.jpg" alt="">-->
									<!--<figcaption>-->
										<!--<a href="practice-area-04.html#"><i class="fa fa-plus"></i></a>-->
										<!--<a data-rel="prettyPhoto" href="images/pracitice-law3.jpg"><i class="fa fa-expand"></i></a>-->
									<!--</figcaption>-->
								<!--</figure>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="kode_blog_medium medium_2 medium_3">-->
							<!--<div class="kode_thumb">-->
								<!--<figure>-->
									<!--<img src="images/pracitice-law4.jpg" alt="">-->
									<!--<figcaption>-->
										<!--<a href="practice-area-04.html#"><i class="fa fa-plus"></i></a>-->
										<!--<a data-rel="prettyPhoto" href="images/pracitice-law2.jpg"><i class="fa fa-expand"></i></a>-->
									<!--</figcaption>-->
								<!--</figure>-->
							<!--</div>-->
							<!--<div class="kode_blog_grid_content content_2 content_4">-->
								<!--<h6>05</h6>-->
								<!--<h4 class="blog-title">Покрытие</h4>-->
								<!--<p>без покраски, лак, лак + тон.</b>-->
<!--Не менее важным, чем качество материала, является защитное покрытие изделия. Дерево достаточно гигроскопичный материал, и ему свойственно набухание и усыхание. С некачественным покрытием данные процессы неизбежны, что приводит к изменению размеров, кручению и в итоге разрушению изделия.</p>-->
								<!--&lt;!&ndash; <a class="kode_readmore" href="practice-area-04.html">Read More</a> &ndash;&gt;-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--&lt;!&ndash;// KODE BLOG GRID END //&ndash;&gt;-->
		<!--</div>-->

		<!--kode_wraper end-->
		<!--js/jquery.js start-->
		<script src="js/jquery.js"></script>
		<!--js/bootstrap.js start-->
		<script  src="js/bootstrap.js"></script>
		<!--js/custom.js start-->
		<script src="js/custom.js"></script>
		<script src="js/slick.min.js"></script>
		<!--js/modernizr.custom.js start-->
		<script src="js/modernizr.custom.js"></script>
		<!--js/jquery.dlmenu.js start-->
		<script src="js/jquery.dlmenu.js"></script>
		<!--js/waypoints-min.js start-->
		<script src="js/waypoints-min.js"></script>
	</body>
</html>